spring.application.name=Labo02NCapas

# Configuraci?n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yggdrasil
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuraci?n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto (opcional)
